{
  "name": "phreatic",
  "version": "0.1.5",
  "author": "Fernando Berti <bertilxi@gmail.com>",
  "description": "Simple dependency injection",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/bertilxi/Phreatic",
  "bugs": "https://github.com/bertilxi/Phreatic/issues",
  "engines": {
    "node": ">=8.9.1",
    "yarn": ">=1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bertilxi/Phreatic.git"
  },
  "keywords": ["DI", "dependency injection", "simple", "circular dependency"],
  "scripts": {
    "prebuild": "rimraf ./lib",
    "prebuild:prod": "rimraf ./lib",
    "build": "webpack",
    "build:prod": "webpack -p",
    "test": "cd ./test && mocha -r ts-node/register ./**/**/*.spec.ts",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.3",
    "@types/sinon": "^4.3.1",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.3",
    "ts-loader": "^4.2.0",
    "ts-node": "^6.0.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-immutable": "^4.5.4",
    "typescript": "^2.8.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-merge": "^4.1.2"
  }
}
