{
  "name": "phreatic",
  "version": "0.2.0",
  "author": "Fernando Berti <bertilxi@gmail.com>",
  "description": "Simple dependency injection",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/bertilxi/Phreatic",
  "bugs": "https://github.com/bertilxi/Phreatic/issues",
  "engines": {
    "node": ">=8.9.1",
    "yarn": ">=1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bertilxi/Phreatic.git"
  },
  "keywords": [
    "DI",
    "dependency injection",
    "simple",
    "circular dependency"
  ],
  "scripts": {
    "prebuild": "rimraf ./lib",
    "prebuild:prod": "rimraf ./lib",
    "build": "webpack",
    "build:prod": "webpack -p",
    "test": "cd ./test && mocha -r ts-node/register ./**/**/*.spec.ts",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.2",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.5",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-immutable": "^4.7.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
